import json
import boto3

def lambda_handler(event, context):
    # TODO implement
    print(event)
    task_token = event['TaskTokenSteps']
    print('---------------------------')
    print(event['Input']['Input'])
    print('---------------------------')
    inputs = event['Input']['Input']['id']
    print('------------'+inputs+'---------------')
    final_task_token = event['Input']['TaskToken']
    print('------------'+final_task_token+'---------------')
    executionArn = event['ExecutionArn']
    print('------------'+executionArn+'---------------')
    id = inputs + '-findings'
    dynamodb = boto3.resource('dynamodb')
    table = dynamodb.Table('steps')
    response = table.put_item(
       Item={
            "id": id,
            "task_token": task_token,
            "final_task_token": final_task_token,
            "executionArn": executionArn
        }
    )
    return response
